<!DOCTYPE HTML>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>CKVIT GAMES</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>

<style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        p {
          margin-bottom:0;
        }
        
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
</style>

<style>

body {
  background-image: url("img/bg.jpg");
  background-size: cover;
}

.btn-primary {
  background-color: #a41e22;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.vertical-center {
  min-height: 70%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 70vh; 
  display: flex;
  align-items: center;
}

.game-area {
  height: 100%;
	width: 100%;
}

.dealer-area {
  height: 40vh;
}

.player-area {
  height: 40vh;
}

.score-area {
  height: 5vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.value {
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: left;
  display: inline;
}

.score {
  height: 100%;
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  background: #a41e22;
  display: block;
}

.vcenter{
  position: relative;
  top: 50%;
  transform: translateY(-50%); 
}
</style>
		<!-- Game area -->
		<div class="game-area vertical-center">
			<div class="container">

				<!-- Dealer area -->
			  <div class="row no-gutters">
			  	<div class="col-8">
			    	<div class="value">
				    	<p class="">Сила обстоятельств: <span id="dealer-score"></span></p>
			    	</div>
			  	</div>
			  	<div class="col-4">
			    	<div class="value text-center">
				    	<!-- <p class="">Cards left: <span id="cards-left"></span></p> -->
			    	</div>
			  	</div>
				</div>

			  <div class="row dealer-area no-gutters">
			  	<!-- Dealer cards -->
			    <div class="col-8">
			    	<div class="vcenter" id="dealer-cards">
			    	</div>
			    </div>

			    <!-- Deck -->
			    <div class="col-4 deck-area text-center">
			    	<div class="vcenter"><img src="img/cardBack2.png" width="120" class="shadow"></div>
			    </div>

			  </div> <!-- End of dealer area -->

			  <!-- Player area -->
			  <div class="row no-gutters">
		    	<div class="value">
			    	<p class="">Сила возможностей: <span id="player-score"></span></p>
		    	</div>
				</div>

		  	<!-- Player cards -->
			  <div class="row player-area no-gutters">
			    <div class="col-8">
				    	<div class="vcenter" id="player-cards">
<!--				    	 <img src="img/KH.png" width="96" class="shadow"> -->
			    	</div>
			    </div>

			    <!-- Buttons -->
			    <div class="col-4 container">
		      	<div class="vcenter">
				    	<div id="message-area" class="alert invisible border border-dark shadow" role="alert">
							</div>
<!--              <select class="form-select btn btn-secondary btn-block border border-light shadow" aria-label="Default select example">
                <option selected>Сложность</option>
                <option disabled value="OP">OP</option>
                <option disabled value="BO">BO</option>
                <option disabled value="BC">BC</option>
                <option value="MC">MC / CORE</option>
              </select>
-->
              <button type="button" class="btn btn-secondary btn-block border border-light shadow" id="new-button" title="Новая игра">Запуск СЗ</button>

							<hr>
			      	<button type="button" class="btn btn-primary btn-block border border-light shadow" id="hit-button" title="Добавить карточку">Доработка</button>
			      	<button type="button" class="btn btn-primary btn-block border border-light shadow" id="stand-button" title="Готов к проверке">Согласовать</button>
			      	<hr>
			      	
		      	</div>
			    </div>

			  </div> <!-- End of player area -->

			  <!-- Score area -->
			  <div class="row score-area no-gutters border border-light">
			    <div class="col-4 score">
						<div class="vcenter">
							<p>СЗ: <span id="games-played"></span></p>
						</div>
			    </div>
			    <div class="col-4 score">
						<div class="vcenter">
							<p>ПЭ: <span id="games-won"></span></p>
						</div>
			    </div>
			    <div class="col-4 score">
						<div class="vcenter">
							<p>ЗНИ: <span id="games-lost"></span></p>
						</div>
			    </div>
			  </div> <!-- End of score area -->

			</div> <!-- End of game area -->
			
		</div> <!-- End of site -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>

const PLAYER_CARD_SET = {
  suits: ['H', 'D'],
  ranks: [2, 3, 4, 5, 6, 7, 8, 9, 0, 'J', 'Q', 'K', 'Ace'],
}

const DEALER_CARD_SET = {
  suits: ['S', 'C'],
  ranks: [2, 3, 4, 5, 6, 7, 8, 9, 0, 'J', 'Q', 'K', 'Ace'],
}

class GameBoard {
  constructor(playerdeck, dealerdeck) {
    this.playerdeck = playerdeck;
    this.dealerdeck = dealerdeck;
    this.dealerHand;
    this.dealerScore = 0;
    this.playerHand;
    this.playerScore = 0;
    this.playerWins = 0;
    this.playerLosses = 0;
    this.playerGames = 0;
    this.roundFinished = true;
  }
}

class Card {
  constructor(rank, suit, cardString, image) {
    this.rank = rank;
    this.suit = suit;
    this.cardString = cardString;
    this.image = image;
  }
}

function hit(gameBoard, id) {
  if (gameBoard.roundFinished) {
    return 0;
  }

  gameBoard.playerHand.push(drawPlayerCards(gameBoard.playerdeck, 1)[0]);
  gameBoard.playerScore = scoreHand(gameBoard.playerHand);
  if (hasPlayerLost(gameBoard)) {
    alertLoss(id);
    gameBoard.roundFinished = true;
    gameBoard.playerGames += 1;
    gameBoard.playerLosses += 1;
  }
  drawGameBoard(gameBoard, id);
}

function stand(gameBoard, id) {
  if (gameBoard.roundFinished) {
    return 0;
  }

  while (doesDealerHit(gameBoard.dealerHand)) {
    gameBoard.dealerHand.push(drawDealerCards(gameBoard.dealerdeck, 1)[0]);
  }

  gameBoard.dealerScore = scoreHand(gameBoard.dealerHand);
  gameBoard.roundFinished = true;
  gameBoard.playerGames += 1;
  if (hasPlayerWon(gameBoard)) {
    alertWin(id);
    gameBoard.playerWins += 1;
  } else {
    alertLoss(id);
    gameBoard.playerLosses += 1;
  }
  drawGameBoard(gameBoard, id);
}

function newRound(gameBoard, id) {
  if (!gameBoard.roundFinished) {
    return 0;
  }

  if (gameBoard.playerdeck.length < 26 * 5) {
    gameBoard.playerdeck = createPlayerDeck(PLAYER_CARD_SET);
  }

  if (gameBoard.dealerdeck.length < 26 * 5) {
    gameBoard.dealerdeck = createDealerDeck(DEALER_CARD_SET);
  }

  clearMessage(id);
  gameBoard.roundFinished = false;
  gameBoard.dealerHand = drawDealerCards(gameBoard.dealerdeck, 1);
  gameBoard.playerHand = drawPlayerCards(gameBoard.playerdeck, 2);
  gameBoard.playerScore = scoreHand(gameBoard.playerHand);
  gameBoard.dealerScore = scoreHand(gameBoard.dealerHand);
  drawGameBoard(gameBoard, id);
}

function alertLoss(id) {
  id.messageArea.addClass('alert-danger');
  id.messageArea.removeClass('invisible');
  id.messageArea.html("<b>Фиаско!</b> <em>Запускай СЗ, чтобы попробовать снова.</em>")
}

function alertWin(id) {
  id.messageArea.addClass('alert-success');
  id.messageArea.removeClass('invisible');
  id.messageArea.html('<b>Победа!</b> <em>Запускай ещё, чтобы закрепить успех.</em>')
}

function alertNew(id) {
  id.messageArea.addClass('alert-secondary');
  id.messageArea.removeClass('invisible');
  id.messageArea.html('<b>Привет!</b> <em>Запускай СЗ, чтобы начать.</em>')
}

function clearMessage(id) {
  id.messageArea.removeClass('alert-secondary alert-success alert-danger');
  id.messageArea.addClass('invisible');
}

function hasPlayerLost(gameBoard) {
  if (gameBoard.playerScore.score > 21) {
    return true;
  }
  return false;
}

function hasPlayerWon(gameBoard) {
  if (gameBoard.playerScore.score === 21
    && gameBoard.playerHand.length === 2
    && gameBoard.dealerScore.score !== 21
    && gameBoard.dealerHand.length !== 2) {
    return true;
  } else if (gameBoard.playerScore.score > gameBoard.dealerScore.score 
    && gameBoard.playerScore.score <= 21) {
    return true;
  } else if (gameBoard.playerScore.score <= 21
    && gameBoard.dealerScore.score > 21) {
    return true;
  } else {
    return false;
  }
}

function drawGameBoard(gameBoard, id) {
  id.dealerCards.empty();
  for (let card of gameBoard.dealerHand) {
    id.dealerCards.append('<img src="' + card.image + '" width = "100" class="shadow">');
  }
  id.playerCards.empty();
  for (let card of gameBoard.playerHand) {
    id.playerCards.append('<img src="' + card.image + '" width = "100" class="shadow">');
  }
  id.playerScore.text(gameBoard.playerScore.score);
  id.dealerScore.text(gameBoard.dealerScore.score);
  id.gamesWon.text(gameBoard.playerWins);
  id.gamesLost.text(gameBoard.playerLosses);
  id.gamesPlayed.text(gameBoard.playerGames);
}

function initializeNewGameBoard() {
  let playerdeck = createPlayerDeck(PLAYER_CARD_SET);
  let dealerdeck = createDealerDeck(DEALER_CARD_SET);
  shufflePlayerDeck(playerdeck);
  shuffleDealerDeck(dealerdeck);
  return new GameBoard(playerdeck, dealerdeck);
}

function doesDealerHit(dealerHand) {
  let handScore = scoreHand(dealerHand);
  return handScore.score < 17 || (handScore.score === 17 && handScore.soft === true);
}

function scoreHand(hand) {
  let nonAcesScore = 0;
  let acesInHand = 0;
  let acesScore = 0;

  for (let card of hand) {
    if (card.rank === 'Ace') {
      acesInHand += 1;
    } else if ('0JQK'.indexOf(card.rank) !== -1) {
      nonAcesScore += 10;
    } else {
      nonAcesScore += Number(card.rank);
    }
  }

  let highAces = 0;
  let lowAces = acesInHand;
  for (let i = acesInHand; i > 0; i--) {
    if (i * 11 + (acesInHand - i) * 1 + nonAcesScore <= 21) {
      highAces = i;
      lowAces = acesInHand - 1;
      break;
    }
  }
  acesScore = (highAces * 11) + (lowAces * 1);

  return {
    score: acesScore + nonAcesScore,
    soft: acesInHand > 0
  }
}

function drawPlayerCards(playerdeck, numberOfCards) {
  let drawnPlayerCards = [];
  for (let i = 0; i < numberOfCards; i++) {
    drawnPlayerCards.push(playerdeck.shift());
  }
  return drawnPlayerCards;
}

function drawDealerCards(dealerdeck, numberOfCards) {
  let drawnDealerCards = [];
  for (let i = 0; i < numberOfCards; i++) {
    drawnDealerCards.push(dealerdeck.shift());
  }
  return drawnDealerCards;
}


function shufflePlayerDeck(playerdeck) {
  for (let i = playerdeck.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [playerdeck[i], playerdeck[j]] = [playerdeck[j], playerdeck[i]];
  }
}

function shuffleDealerDeck(dealerdeck) {
  for (let i = dealerdeck.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [dealerdeck[i], dealerdeck[j]] = [dealerdeck[j], dealerdeck[i]];
  }
}

function createPlayerDeck(cardSet) {
  let playerdeck = [];
  for (let i = 0; i < 6; i++) {
    for (let suit of cardSet.suits) {
      for (let rank of cardSet.ranks) {
        let cardString = String(rank) + String(suit);
        let image = 'img/' + String(cardString) + '.png';
        playerdeck.push(new Card(String(rank), String(suit), cardString, image));
      }
    }
  }
  return playerdeck;
}

function createDealerDeck(cardSet) {
  let dealerdeck = [];
  for (let i = 0; i < 6; i++) {
    for (let suit of cardSet.suits) {
      for (let rank of cardSet.ranks) {
        let cardString = String(rank) + String(suit);
        let image = 'img/' + String(cardString) + '.png';
        dealerdeck.push(new Card(String(rank), String(suit), cardString, image));
      }
    }
  }
  return dealerdeck;
}

</script>

<script>

	$(document).ready(function() {
	let gameBoard = initializeNewGameBoard();
	let id = {
		hitButton: $('#hit-button'),
		standButton: $('#stand-button'),
		newButton: $('#new-button'),
		dealerCards: $('#dealer-cards'),
		playerCards: $('#player-cards'),
		dealerScore: $('#dealer-score'),
		playerScore: $('#player-score'),
		gamesPlayed: $('#games-played'),
		gamesWon: $('#games-won'),
		gamesLost: $('#games-lost'),
//		cardsLeft: $('#cards-left'),
		messageArea: $('#message-area')
	  };
	
	alertNew(id);
	
	id.newButton.click(function() {
	  newRound(gameBoard, id);
	});
	
	id.hitButton.click(function() {
	  hit(gameBoard, id);
	});
	
	id.standButton.click(function() {
	  stand(gameBoard, id);
	  });
	});
	
</script>

</body>
</html>	
